<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Molécule 3D Studio</title>

    <!-- IMPORTANT : 3Dmol global -->
    <script src="https://3Dmol.org/build/3Dmol-min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="panel">
    <h2>Molécule 3D Studio</h2>

    <input id="input" placeholder="Nom ou SMILES (ex: ethanol ou CCO)">
    
    <button id="btnGen">Générer</button>
    <button id="btnExample">Exemple</button>

    <p id="status"></p>

    <input type="file" id="fileInput" />
</div>

<div id="viewer"></div>

<script type="module" src="script.js"></script>

</body>
</html>
